defaults
    mode http
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    #log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"


frontend http_front
    bind *:80
    default_backend http_back
    timeout client 1m
    #http-request set-src src,ipmask(32)
    acl is_holamundo_path path_beg /holamundo
    acl is_holamundo_ip   src  192.168.1.4/32 192.168.1.20/32
    http-request deny if is_holamundo_path !is_holamundo_ip

    stats uri /proxystats
    stats auth admin:admin
    
    use_backend http_back                 if   { path_beg /FacturacionElectronica }
    use_backend http_facturador           if   { path_beg /Facturador }
    use_backend backend_pdp               if   { path_beg /SisPDPWeb }

backend http_back
    mode http
    server s1 nginx:8080/FacturacionElectronica  check

backend http_facturador
    mode http
    server s1 nginx:8080/Facturador check 

backend backend_pdp
    cookie JSESSIONID prefix nocache
    #comprobacion de estado del servidor, enviando solicitud HEAD
    #option httpchk OPTIONS /
    option forwardfor
    option http-server-close
    #cookie JSESSIONID prefix
    server s2 192.168.1.20:8085/SisPDPWeb check
    #server sipdp sipdp.quipucamayoc.unmsm.edu.pe:8003/SisPDPWeb check
    http-request add-header X-Forwarded-Proto https if { ssl_fc }


