 server {
	#error_page 400 401 403 404 405 500 501 502 503 504 505 /usr/share/nginx/error_page/custom_50x.html; 
	error_page 404 /custom_50x.html;
	location = /custom_50x.html {
		    internal;
		    root /usr/share/nginx/error_page;
	}
        listen 8080;
        absolute_redirect off;
        root /usr/share/nginx/webapps; #Directorio raiz de las apps
        #location /FacturacionElectronica {
        #        try_files $uri $uri/ /usr/share/nginx/webapps/FacturacionElectronica/index.html;
        #}
    }
