 server {
        listen 8080;
        absolute_redirect off;
        root /usr/share/nginx/webapps; #Directorio raiz de las apps
        #location /FacturacionElectronica {
        #        try_files $uri $uri/ /usr/share/nginx/webapps/FacturacionElectronica/index.html;
        #}
    }